<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="BORING.html" />
    <style>
      header {
        font-size: 60px;
        background-color: blue;
        color: mediumorchid;
        padding: 9px;
        text-align: center;
      }
      span {
        margin-left: 20px;
        background-color: royalblue;
        border-radius: 10px;
        font-size: 30px;
        padding: 8px;
      }
      nav {
        margin-top: 20px;
        margin-bottom: 30px;
        text-align: center;
      }
      img {
        margin-left: 300px;
      }
      p {
        color: maroon;
        text-align: justify;
        background-color: royalblue;
        font-size: 25px;
      }
      footer {
        background-color: mediumblue;
        color: white;
        text-align: center;
        font-size: 30px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>goku and gokazon shopingg</header>
    <nav>
      <span> gokazon lapatop </span>
      <span> gokazon footawear </span>
      <span> gokazon aeltorncis </span>
      <span>gokazon acontatc</span>
    </nav>
    <section>
      <img
        src="https://i.pinimg.com/736x/c5/1a/7c/c51a7c908f37752f6c0db572d8fb4493.jpg"
      />
      <p>
        in the start of game you will be with goku untill you reach lvl 98 then
        you will get one punch man which is myichtl and goku is legendray
        rating.in the start of game you will be with goku untill you reach lvl
        98 then you will get one punch man which is myichtl and goku is
        legendray rating, goku is at lvl 1 when you start the game. to power up
        your character feed it dragon balls if anyone does not know what are
        dragon balls they are ball from dragon ball z etc in the start of game
        you will be with goku untill you reach lvl 98 then you will get one
        punch man which is myichtl and goku is legendray rating.in the start of
        game you will be with goku untill you reach lvl 98 then you will get one
        punch man which is myichtl and goku is legendray rating, goku is at lvl
        1 when you start the game. to power up your character feed it dragon
        balls if anyone does not know what are dragon balls they are ball from
        dragon ball z etc
      </p>
    </section>
    <footer>&copy; Copyarighta 2021</footer>
  </body>
</html>
